PORT=3000
MONGOURI=mongodb+srv://developerinspitetech_db_user:w6qwdMWUX4DGriXw@asta-edutech.wnywfgv.mongodb.net/?appName=asta-eduTech
JWT_SECRET_KEY=asta-eduTech@inspitetech
EMAIL_USER=developer.inspitetech@gmail.com
EMAIL_PASSWORD=uxhgqsrnneylepyy